# landing-judge

./: .env.sample  .gitignore  App.xaml  App.xaml.cs  LandingJudge.csproj  LandingJudge.sln  LandingJudge.spec  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  all_in_one.py  app.py  main.py  nuitka-crash-report.xml  quotes.json  requirements.txt  run_landing_judge.bat  runnew.bat  setup.iss  splash.ps1  ui.py
.github/workflows/: release.yml  windows-nuitka.yml  windows-pyinstaller.yml
Csharp/: LandingJudge.sln
Csharp/LandingJudge/: App.xaml.cs  LandingJudge.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs  quotes.default.json
Csharp/LandingJudge/Services/: EnvService.cs  QuoteService.cs  TtsService.cs
Csharp/LandingJudge/wwwroot/static/: overlay.js
Services/: EnvService.cs  QuoteService.cs  TtsService.cs  VoteService.cs
static/: audio_index.json  overlay.js  style.css
static/screenshots/: README.txt
templates/: overlay.html
wwwroot/static/audio/: audio_index.json
